{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"42 Headers",
		"All Autocomplete",
		"BracketHighlighter",
		"C++ Starting Kit",
		"ColorPicker",
		"Diffy",
		"Fold Comments",
		"LoremIpsum",
		"Makefile Improved",
		"Material Theme",
		"Oasis Theme",
		"Origami",
		"Package Control",
		"PackageResourceViewer",
		"PowerCursors",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-cppcheck",
		"Text Pastry",
		"Transparency",
		"Ublime Color Schemes"
	]
}
