{
    "folders":
    [
        {
            "path": "~/code/meuh/42/ft_linear_regression/hdezier/"
        }
    ],

    "settings":
    {
        "cc_include_options":
        [
            "-std=c++11",
            "-Wno-unused-parameter",
            "-D_DBG_",
            "-I${project_path}/include",
            "-I${project_path}/util/ogdf/include",
            "-isystem", "/usr/include",
            "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/4.9/include-fixed",
            "-isystem", "/usr/lib/llvm-3.6/lib/clang/3.6.0/include",
            "-isystem", "/usr/include"
        ]
    }
}
