[
	{ "keys": ["f5"], "command": "refresh_folder_list" },
	{ "keys": ["ctrl+enter"], "command": "shell_exec_open"},
	//Navigate in file
	{ "keys": ["alt+left"], "command": "move_to", "args": {"to": "bol", "extend": false} },
	{ "keys": ["alt+right"], "command": "move_to", "args": {"to": "eol", "extend": false} },
	{ "keys": ["alt+delete"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete to Hard EOL.sublime-macro"} },
	{ "keys": ["alt+backspace"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete to Hard BOL.sublime-macro"} },
	{ "keys": ["home"], "command": "move_to", "args": {"to": "bof"} },
	{ "keys": ["end"], "command": "move_to", "args": {"to": "eof"} },
	{ "keys": ["shift+home"], "command": "move_to", "args": {"to": "bof", "extend":true} },
	{ "keys": ["shift+end"], "command": "move_to", "args": {"to": "eof", "extend":true} },
	{ "keys": ["alt+shift+left"], "command": "move_to", "args": {"to": "bol", "extend": true} },
	{ "keys": ["alt+shift+right"], "command": "move_to", "args": {"to": "eol", "extend": true} },
	{ "keys": ["ctrl+up"], "command": "move", "args": {"by": "stops", "empty_line": true, "forward": false} },
	{ "keys": ["ctrl+down"], "command": "move", "args": {"by": "stops", "empty_line": true, "forward": true} },
	{ "keys": ["ctrl+shift+up"], "command": "move", "args": {"by": "stops", "empty_line": true, "forward": false, "extend": true} },
	{ "keys": ["ctrl+shift+down"], "command": "move", "args": {"by": "stops", "empty_line": true, "forward": true, "extend": true} },
	{"keys": ["alt+up"], "command": "swap_line_up"},
	{"keys": ["alt+down"],"command": "swap_line_down"},
	{ "keys": ["ctrl+shift+z"], "command": "navigation_history_back"},
	{ "keys": ["ctrl+shift+y"], "command": "navigation_history_forward"},
	{ "keys": ["ctrl+shift+a"], "command": "expand_selection_to_paragraph" },
	{ "keys": ["ctrl+shift+d"], "command": "find_all_under" },
	{ "keys": ["alt+d"], "command": "open_include"},
	//Bookmarks
	{ "keys": ["ctrl+f2"], "command": "sublime_bookmark", "args" : { "type" : "add"  } },
	{ "keys": ["f2"], "command": "sublime_bookmark", "args" : { "type" : "goto_next" } },
	{ "keys": ["shift+f2"], "command": "sublime_bookmark", "args" : { "type" : "goto_previous" } },
	{ "keys": ["ctrl+shift+f2"], "command": "sublime_bookmark", "args" : { "type" : "toggle_line"  } },
	//Power cursor config
	{ "keys": ["ctrl+space"], "command": "power_cursor_add" },
	{ "keys": ["ctrl+shift+space"], "command": "power_cursor_activate" },
	{ "keys": ["ctrl+shift+q"], "command": "power_cursor_remove" },
	{ "keys": ["ctrl+."], "command": "power_cursor_select", "args": {"forward": true}},
	{ "keys": ["ctrl+,"], "command": "power_cursor_select", "args": {"forward": false}},
	{ "keys": ["ctrl+q"], "command": "single_selection"},
	// Navigate between files
	{ "keys": ["alt+r"], "command": "goto_definition" },
	{ "keys": ["ctrl+tab"], "command": "next_view_in_stack" },
	{ "keys": ["ctrl+shift+tab"], "command": "prev_view_in_stack" },
	{ "keys": ["ctrl+pageup"], "command": "next_view" },
	{ "keys": ["ctrl+pagedown"], "command": "prev_view" },
	{ "keys": ["ctrl+keypad8"], "command": "travel_to_pane", "args": {"direction": "up"} },
	{ "keys": ["ctrl+keypad6"], "command": "travel_to_pane", "args": {"direction": "right"} },
	{ "keys": ["ctrl+keypad2"], "command": "travel_to_pane", "args": {"direction": "down"} },
	{ "keys": ["ctrl+keypad4"], "command": "travel_to_pane", "args": {"direction": "left"} },
	{ "keys": ["ctrl+alt+keypad8"], "command": "carry_file_to_pane", "args": {"direction": "up"} },
	{ "keys": ["ctrl+alt+keypad6"], "command": "carry_file_to_pane", "args": {"direction": "right"} },
	{ "keys": ["ctrl+alt+keypad4"], "command": "carry_file_to_pane", "args": {"direction": "left"} },
	{ "keys": ["ctrl+alt+keypad2"], "command": "carry_file_to_pane", "args": {"direction": "down"} },
	{ "keys": ["ctrl+keypad0"], "command": "focus_side_bar" },
	{ "keys": ["ctrl+alt+o"], "command": "open_file_from_env" },
	// Diffy
	{ "keys": ["ctrl+k", "ctrl+d"], "command": "diffy" },
	{ "keys": ["ctrl+k", "ctrl+c"], "command": "diffy", "args": {"action": "clear"} },
	// Linter
	// { "keys": ["ctrl+e"], "command": "sublimelinter_goto_error", "args": {"direction": "next"} },
	// { "keys": ["ctrl+shift+e"], "command": "sublimelinter_goto_error", "args": {"direction": "previous"} },
	{ "keys": ["ctrl+/"], "command": "toggle_comment", "args": { "block": false } },
	{ "keys": ["alt+shift+a"], "command": "align_tab", "args" : {"user_input" : "\t"}},
	{ "keys": ["alt+/"], "command": "insert", "args": {"characters": "/**"} },
	{
	"keys": ["ctrl+;"], "command": "run_multiple_commands",
	"args": {
	"commands":
	[{"context": "window",
		"command": "move_to",
		"args": {"to": "eol", "extend": false}},
	{"context": "window",
		"command": "insert",
		"args": {"characters": ";"}}]
	}
	},
	{ "keys": ["ctrl+k", "ctrl+f"],
	"command": "run_multiple_commands",
	"args": {
	"commands": [
		{"command": "find_under_expand", "context": "window"},
		{"command": "slurp_find_string", "context": "window"},
		{"command": "show_panel", "args": {"panel": "find"}, "context": "window"}
	]}}
]
